# run-wallet-paper-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.html  paper.html
app/src/main/java/jota/model/: Bundle.java  Transaction.java  Transfer.java
app/src/main/java/jota/pow/: JCurl.java  Kerl.java  Pair.java
app/src/main/java/jota/utils/: Signing.java
app/src/main/java/run/wallet/paper/: AppService.java  Main.java
app/src/main/res/anim/: alpha_out.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  addresses.xml  delete.xml  paper_nav.xml  splash.xml
app/src/main/res/layout/: dialog.xml  file.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
